# SmokeZeroDigitalBE

./: .gitignore  README.md  SmokeZeroDigitalSolution.sln
SmokeZeroDigitalProject/: Program.cs  SmokeZeroDigitalProject - Backup.csproj  SmokeZeroDigitalProject.csproj  libman.json
SmokeZeroDigitalProject/Common/: GlobalVariable.cs
SmokeZeroDigitalProject/Common/Base/: BaseApiController.cs
SmokeZeroDigitalProject/Common/Converter/: FlexibleDateTimeConverter.cs  SimpleDateOnlyConverter.cs
SmokeZeroDigitalProject/Common/Handlers/: CustomExceptionHandler.cs
SmokeZeroDigitalProject/Common/Helper/: ApiEndpoints.cs  JwtTokenHelper.cs
SmokeZeroDigitalProject/Common/Interfaces/: IRequestExecutor.cs
SmokeZeroDigitalProject/Common/Middlewares/: GlobalApiExceptionHandlerMiddleware.cs
SmokeZeroDigitalProject/Common/Models/: ApiErrorResult.cs  ApiSuccessResult.cs  Error.cs
SmokeZeroDigitalProject/Common/RealTime/: ChatHub.cs  ChatNotifier.cs  DI.cs
SmokeZeroDigitalProject/Common/Services/: RequestExecutor.cs
SmokeZeroDigitalProject/Common/Swagger/: DI.cs  (+1 more)
SmokeZeroDigitalProject/Controllers/: AuthController.cs  BlogController.cs  ChatController.cs  CoachController.cs  CommentController.cs  FeedbackController.cs  NotiController.cs  PaymentPlanController.cs  ProgressEntryController.cs  QuittingPlanController.cs  SmokingRecordController.cs  UserController.cs
SmokeZeroDigitalProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmokeZeroDigitalProject/Properties/: launchSettings.json
(+477 files in other folders)
